TEST_MONGODB_URI=mongodb+srv://martindotdev:6C7coRooIP21ZlzH@fullstackopencluster.asrmplj.mongodb.net/test_notes_db?retryWrites=true&w=majority&appName=FullStackOpenCluster
MONGODB_URI=

PORT=3001
SECRET=fso